IQ-TREE 2.0.3 built Dec 19 2020

Input file name: clean.full.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 5497511 nucleotide sites
Number of constant sites: 5.1633e+06 (= 93.9206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5.1633e+06 (= 93.9206% of all sites)
Number of parsimony informative sites: 254548
Number of distinct site patterns: 111959

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 1.0238
  A-G: 5.9675
  A-T: 1.0644
  C-G: 0.9879
  C-T: 6.2482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2093
  pi(C) = 0.2908
  pi(G) = 0.2909
  pi(T) = 0.209

Rate matrix Q:

  A    -1.132    0.1494    0.8711    0.1117
  C    0.1075   -0.9071    0.1442    0.6554
  G    0.6268    0.1442   -0.8758    0.1049
  T    0.1118    0.9119     0.146     -1.17

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3344,0.2193) (0.227,0.2754) (0.2065,0.2761) (0.2156,0.2763) (0.01649,45.33)

 Category  Relative_rate  Proportion
  1         0.2193         0.3344
  2         0.2754         0.227
  3         0.2761         0.2065
  4         0.2763         0.2156
  5         45.33          0.01649

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10931997.9525 (s.e. 6488.7090)
Unconstrained log-likelihood (without tree): -22381701.4329
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 21864465.9049
Corrected Akaike information criterion (AICc) score: 21864465.9251
Bayesian information criterion (BIC) score: 21867643.0593

Total tree length (sum of branch lengths): 0.2313
Sum of internal branch lengths: 0.1757 (75.9636% of tree length)

WARNING: 6 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '113481141' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--113481141
|
|                                                        +--16HN-263
|                                                     +**| (100)
|                                                     |  +--KP18-238
|                                                  +**| (100)
|                                                  |  +--KP19-2029
|                                               +--| (100)
|                                               |  |  +--KP18-2050
|                                               |  +--| (99)
|                                               |     |  +--KP18-2172
|                                               |     +--| (100)
|                                               |        +--KP19-2196
|                                            +--| (100)
|                                            |  +--KP18-2138
|                                         +--| (100)
|                                         |  |     +--IM057
|                                         |  |  +**| (100)
|                                         |  |  |  +--IR12094_1
|                                         |  +--| (100)
|                                         |     +--SW1780
|                                      +--| (98)
|                                      |  +--KP69
|                                   +--| (23)
|                                   |  |     +--283747
|                                   |  |  +--| (52)
|                                   |  |  |  |  +--Gordon
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Olaf
|                                   |  +**| (37)
|                                   |     +--HKC1
|                                +--| (53)
|                                |  |     +--F1
|                                |  |  +--| (100)
|                                |  |  |  +--F127
|                                |  +--| (87)
|                                |     |        +--F132
|                                |     |     +--| (100)
|                                |     |     |  +--F5
|                                |     |  +--| (100)
|                                |     |  |  +--F77
|                                |     +--| (100)
|                                |        +--F138
|                             +--| (16)
|                             |  |  +--C2414
|                             |  +--| (100)
|                             |     +--IR12079_1
|                          +--| (19)
|                          |  |     +--HvKp-su1
|                          |  |  +--| (100)
|                          |  |  |  +--TH12845
|                          |  +--| (100)
|                          |     +--SWU01
|                       +--| (100)
|                       |  +--TVGHCRE225
|                    +--| (89)
|                    |  |  +--IM029
|                    |  +--| (100)
|                    |     +--KP1517
|                 +--| (100)
|                 |  |        +--C2660
|                 |  |     +--| (100)
|                 |  |     |  |  +--CRKP_13
|                 |  |     |  +--| (100)
|                 |  |     |     +--CRKP_37
|                 |  |  +--| (100)
|                 |  |  |  +--CRKP_24
|                 |  +--| (100)
|                 |     |           +--CQ22WZ0036
|                 |     |        +--| (100)
|                 |     |        |  +--KP18-3-8
|                 |     |     +--| (100)
|                 |     |     |  +--KP1064WHY
|                 |     |  +--| (100)
|                 |     |  |  |           +--CRKP_41
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |     +--CRKP_44
|                 |     |  |  |        |  |  +--| (100)
|                 |     |  |  |        |  |  |  +--CRKP_45
|                 |     |  |  |        |  +--| (97)
|                 |     |  |  |        |     +--XY05-03
|                 |     |  |  |     +--| (68)
|                 |     |  |  |     |  +--FRPDR
|                 |     |  |  |  +--| (99)
|                 |     |  |  |  |  |  +--KPC-2
|                 |     |  |  |  |  +--| (100)
|                 |     |  |  |  |     +--hvKP12
|                 |     |  |  +--| (97)
|                 |     |  |     |     +--KP18-2079
|                 |     |  |     |  +**| (91)
|                 |     |  |     |  |  |  +--Kp36
|                 |     |  |     |  |  +--| (99)
|                 |     |  |     |  |     +--XJ-K2
|                 |     |  |     +--| (97)
|                 |     |  |        +--KP2648
|                 |     +--| (100)
|                 |        |  +--CR-hvKP005
|                 |        +--| (100)
|                 |           +--IM007
|              +--| (86)
|              |  |        +--AR_0079
|              |  |     +--| (100)
|              |  |     |  +--Ocean_Ranger
|              |  |  +--| (100)
|              |  |  |  +--ZZW20
|              |  +--| (89)
|              |     +--B12_AN
|           +--| (100)
|           |  |              +--33Kpn22
|           |  |           +--| (100)
|           |  |           |  |        +--52977_A1
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  +--52984_A8
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +--52980_A4
|           |  |           |  +--| (100)
|           |  |           |     +--NU-CRE047
|           |  |        +--| (100)
|           |  |        |  |     +--AR_0120
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |  +--MNCRE53
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +--NU-CRE193
|           |  |        |  +--| (100)
|           |  |        |     |  +--BK13043
|           |  |        |     +--| (93)
|           |  |        |        |     +--KLP268
|           |  |        |        |  +--| (100)
|           |  |        |        |  |  +--S24_CRE24
|           |  |        |        +--| (100)
|           |  |        |           +--S16_CRE16
|           |  |     +--| (100)
|           |  |     |  |  +--42362
|           |  |     |  +--| (100)
|           |  |     |     |     +--53009_G1
|           |  |     |     |  +--| (100)
|           |  |     |     |  |  +--53015_G7
|           |  |     |     +--| (100)
|           |  |     |        +--S1_CRE1
|           |  |  +--| (100)
|           |  |  |  |  +--BA2275
|           |  |  |  +--| (100)
|           |  |  |     +--HS11286
|           |  +--| (87)
|           |     +--K153
|        +--| (100)
|        |  |  +--3347689I
|        |  +--| (100)
|        |     +--CriePir75
|     +--| (100)
|     |  |  +--AR_0139
|     |  +--| (100)
|     |     +--KPN1482
|  +--| (100)
|  |  |                       +--2016_49
|  |  |                    +--| (100)
|  |  |                    |  |     +--KP29105
|  |  |                    |  |  +--| (100)
|  |  |                    |  |  |  |  +--KP29499
|  |  |                    |  |  |  +--| (100)
|  |  |                    |  |  |     +--KP30086
|  |  |                    |  +--| (100)
|  |  |                    |     +--SCAID_PHRX1-2021_13_97
|  |  |                 +--| (74)
|  |  |                 |  |  +--KP64
|  |  |                 |  +--| (100)
|  |  |                 |     +--KP67
|  |  |              +--| (60)
|  |  |              |  |     +--BD-13
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  |  +--Kp_Goe_33208
|  |  |              |  |  |  +--| (100)
|  |  |              |  |  |     +--Kp_Goe_71070
|  |  |              |  +--| (100)
|  |  |              |     |              +--INF281-sc-2280206
|  |  |              |     |           +--| (81)
|  |  |              |     |           |  |  +**INF299-sc-2280084
|  |  |              |     |           |  +--| (100)
|  |  |              |     |           |     +--INF310-sc-2280104
|  |  |              |     |        +--| (97)
|  |  |              |     |        |  +--MSB1_8A-sc-2280397
|  |  |              |     |     +**| (79)
|  |  |              |     |     |  +--KSB1_5H-sc-2280283
|  |  |              |     |  +--| (79)
|  |  |              |     |  |  +--INF298
|  |  |              |     +--| (100)
|  |  |              |        +--INF305-sc-2280094
|  |  |           +--| (61)
|  |  |           |  |     +--KPNIH48
|  |  |           |  |  +--| (100)
|  |  |           |  |  |  +--KPNIH50
|  |  |           |  +--| (61)
|  |  |           |     +--RHBSTW-00515
|  |  |        +--| (53)
|  |  |        |  |     +--Bio30
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +--TH12852
|  |  |        |  +--| (60)
|  |  |        |     +--INF249
|  |  |     +--| (23)
|  |  |     |  |  +--IRQBAS103c
|  |  |     |  +--| (24)
|  |  |     |     +--MS14393
|  |  |  +--| (9)
|  |  |  |  |  +--INF341-sc-2280155
|  |  |  |  +--| (40)
|  |  |  |     +--ST3576
|  |  +--| (80)
|  |     |     +--3987
|  |     |  +--| (100)
|  |     |  |  +--WCGKP294
|  |     +--| (12)
|  |        +--FF1043
+--| (100)
|  |                                                     +--INF232-sc-2280123
|  +-----------------------------------------------------| (100)
|                                                        +---KSB2_3A-sc-2280319
|
|  +--Reference
+--| (100)
   +--SKGH01

Tree in newick format:

(113481141:0.0002153996,(((((((((((((((((((16HN-263:0.0000084376,KP18-238:0.0000055746)100:0.0000000378,KP19-2029:0.0000030459)100:0.0000000183,(KP18-2050:0.0000086597,(KP18-2172:0.0000033153,KP19-2196:0.0000040806)100:0.0000031911)99:0.0000008592)100:0.0000018558,KP18-2138:0.0000042501)100:0.0000091709,((IM057:0.0000088489,IR12094_1:0.0000033659)100:0.0000000182,SW1780:0.0000008605)100:0.0000025840)100:0.0000009805,KP69:0.0000122641)98:0.0000036226,((283747:0.0002092937,(Gordon:0.0000474150,Olaf:0.0000172553)100:0.0000094863)52:0.0000005888,HKC1:0.0000119413)37:0.0000000475)23:0.0000015303,((F1:0.0000012805,F127:0.0000019499)100:0.0000035347,(((F132:0.0000023222,F5:0.0000024920)100:0.0000007963,F77:0.0000010708)100:0.0000008357,F138:0.0000043551)100:0.0000021890)87:0.0000013083)53:0.0000054897,(C2414:0.0000063621,IR12079_1:0.0000076619)100:0.0000084234)16:0.0000028840,((HvKp-su1:0.0000004932,TH12845:0.0000010104)100:0.0000023250,SWU01:0.0000033487)100:0.0000027089)19:0.0000012855,TVGHCRE225:0.0000229943)100:0.0001412185,(IM029:0.0000025269,KP1517:0.0000004337)100:0.0001198560)89:0.0000522203,(((C2660:0.0000060349,(CRKP_13:0.0000020679,CRKP_37:0.0000044855)100:0.0000028757)100:0.0000023584,CRKP_24:0.0000106120)100:0.0000031626,((((CQ22WZ0036:0.0000049831,KP18-3-8:0.0000054453)100:0.0000002535,KP1064WHY:0.0000639886)100:0.0000029487,((((CRKP_41:0.0000047294,((CRKP_44:0.0000008913,CRKP_45:0.0000025035)100:0.0000016819,XY05-03:0.0000020247)97:0.0000002334)100:0.0000053170,FRPDR:0.0000071400)68:0.0000007214,(KPC-2:0.0000080709,hvKP12:0.0000044267)100:0.0000005165)99:0.0000062391,((KP18-2079:0.0000048024,(Kp36:0.0000024752,XJ-K2:0.0000025705)99:0.0000011851)91:0.0000000511,KP2648:0.0000062411)97:0.0000009754)97:0.0000012018)100:0.0000024118,(CR-hvKP005:0.0000024865,IM007:0.0000016437)100:0.0000079868)100:0.0000078497)100:0.0001362398)100:0.0003243638,(((AR_0079:0.0000098455,Ocean_Ranger:0.0000318791)100:0.0001182469,ZZW20:0.0001649839)100:0.0002403725,B12_AN:0.0003868735)89:0.0000769078)86:0.0000587817,(((((33Kpn22:0.0000362162,(((52977_A1:0.0000004014,52984_A8:0.0000006998)100:0.0000026482,52980_A4:0.0000031373)100:0.0000315122,NU-CRE047:0.0000244220)100:0.0000045751)100:0.0000277683,((AR_0120:0.0000056772,(MNCRE53:0.0003396913,NU-CRE193:0.0000123779)100:0.0000006128)100:0.0000029209,(BK13043:0.0000016087,((KLP268:0.0000075946,S24_CRE24:0.0000152918)100:0.0000020601,S16_CRE16:0.0000134879)100:0.0000046026)93:0.0000002604)100:0.0000060588)100:0.0000729893,(42362:0.0000124662,((53009_G1:0.0003121518,53015_G7:0.0000035509)100:0.0000135685,S1_CRE1:0.0000144332)100:0.0000011874)100:0.0000924335)100:0.0015039627,(BA2275:0.0004063204,HS11286:0.0004420430)100:0.0000980686)100:0.0000883892,K153:0.0007952845)87:0.0000549759)100:0.0010779232,(3347689I:0.0000145498,CriePir75:0.0000100192)100:0.0014142690)100:0.0020723237,(AR_0139:0.0000699910,KPN1482:0.0001415607)100:0.0032434542)100:0.0009097947,((((((((2016_49:0.0000539823,((KP29105:0.0000028019,(KP29499:0.0000005873,KP30086:0.0000039252)100:0.0000006811)100:0.0000249871,SCAID_PHRX1-2021_13_97:0.0000187394)100:0.0000236731)100:0.0040451568,(KP64:0.0000015280,KP67:0.0000015352)100:0.0039459773)74:0.0004303842,((BD-13:0.0000148651,(Kp_Goe_33208:0.0000002148,Kp_Goe_71070:0.0000024178)100:0.0000043971)100:0.0035389141,(((((INF281-sc-2280206:0.0000013333,(INF299-sc-2280084:0.0000000387,INF310-sc-2280104:0.0000022790)100:0.0000003894)81:0.0000010513,MSB1_8A-sc-2280397:0.0000008100)97:0.0000019251,KSB1_5H-sc-2280283:0.0000014864)79:0.0000000398,INF298:0.0000006642)79:0.0000008441,INF305-sc-2280094:0.0000004092)100:0.0035038522)100:0.0010647617)60:0.0002953709,((KPNIH48:0.0000231749,KPNIH50:0.0000123363)100:0.0039256626,RHBSTW-00515:0.0039141196)61:0.0006942151)61:0.0003819801,((Bio30:0.0035874423,TH12852:0.0035506150)100:0.0005450757,INF249:0.0040824771)60:0.0003252336)53:0.0002659498,(IRQBAS103c:0.0039247333,MS14393:0.0038932062)24:0.0005130517)23:0.0002242646,(INF341-sc-2280155:0.0041274314,ST3576:0.0043046162)40:0.0004433154)9:0.0002165313,((3987:0.0000868391,WCGKP294:0.0001399248)100:0.0036670674,FF1043:0.0037537017)12:0.0004925093)80:0.0004722558)100:0.0012613682,(INF232-sc-2280123:0.0051830747,KSB2_3A-sc-2280319:0.0105092577)100:0.1301852669)100:0.0029751458,(Reference:0.0002249489,SKGH01:0.0001359056)100:0.0001616940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10932832.520071466
Robinson-Foulds distance between ML tree and consensus tree: 13

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--113481141
|
|                                                     +--16HN-263
|                                                  +**| (100)
|                                                  |  +--KP18-238
|                                               +**| (100)
|                                               |  +--KP19-2029
|                                            +**| (100)
|                                            |  |  +--KP18-2050
|                                            |  +**| (99)
|                                            |     |  +--KP18-2172
|                                            |     +--| (100)
|                                            |        +--KP19-2196
|                                         +--| (100)
|                                         |  +--KP18-2138
|                                      +**| (100)
|                                      |  |     +--IM057
|                                      |  |  +**| (100)
|                                      |  |  |  +--IR12094_1
|                                      |  +--| (100)
|                                      |     +**SW1780
|                                   +--| (98)
|                                   |  +--KP69
|                                +**| (23)
|                                |  |     +--283747
|                                |  |  +**| (52)
|                                |  |  |  |  +--Gordon
|                                |  |  |  +--| (100)
|                                |  |  |     +--Olaf
|                                |  +**| (37)
|                                |     +--HKC1
|                             +--| (53)
|                             |  |     +**F1
|                             |  |  +--| (100)
|                             |  |  |  +**F127
|                             |  +--| (87)
|                             |     |        +--F132
|                             |     |     +**| (100)
|                             |     |     |  +--F5
|                             |     |  +**| (100)
|                             |     |  |  +**F77
|                             |     +--| (100)
|                             |        +--F138
|                          +**| (54)
|                          |  +--TVGHCRE225
|                       +--| (100)
|                       |  |     +--C2414
|                       |  |  +--| (100)
|                       |  |  |  +--IR12079_1
|                       |  +--| (45)
|                       |     |     +**HvKp-su1
|                       |     |  +--| (100)
|                       |     |  |  +**TH12845
|                       |     +--| (100)
|                       |        +--SWU01
|                    +--| (89)
|                    |  |  +--IM029
|                    |  +--| (100)
|                    |     +**KP1517
|                 +--| (100)
|                 |  |        +--C2660
|                 |  |     +--| (100)
|                 |  |     |  |  +--CRKP_13
|                 |  |     |  +--| (100)
|                 |  |     |     +--CRKP_37
|                 |  |  +--| (100)
|                 |  |  |  +--CRKP_24
|                 |  +--| (100)
|                 |     |           +--CQ22WZ0036
|                 |     |        +**| (100)
|                 |     |        |  +--KP18-3-8
|                 |     |     +--| (100)
|                 |     |     |  +--KP1064WHY
|                 |     |  +--| (100)
|                 |     |  |  |           +--CRKP_41
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |     +**CRKP_44
|                 |     |  |  |        |  |  +**| (100)
|                 |     |  |  |        |  |  |  +--CRKP_45
|                 |     |  |  |        |  +**| (97)
|                 |     |  |  |        |     +--XY05-03
|                 |     |  |  |     +**| (68)
|                 |     |  |  |     |  +--FRPDR
|                 |     |  |  |  +--| (99)
|                 |     |  |  |  |  |  +--KPC-2
|                 |     |  |  |  |  +**| (100)
|                 |     |  |  |  |     +--hvKP12
|                 |     |  |  +**| (97)
|                 |     |  |     |     +--KP18-2079
|                 |     |  |     |  +**| (91)
|                 |     |  |     |  |  |  +--Kp36
|                 |     |  |     |  |  +**| (99)
|                 |     |  |     |  |     +--XJ-K2
|                 |     |  |     +**| (97)
|                 |     |  |        +--KP2648
|                 |     +--| (100)
|                 |        |  +--CR-hvKP005
|                 |        +--| (100)
|                 |           +**IM007
|              +--| (86)
|              |  |        +--AR_0079
|              |  |     +--| (100)
|              |  |     |  +--Ocean_Ranger
|              |  |  +--| (100)
|              |  |  |  +--ZZW20
|              |  +--| (89)
|              |     +--B12_AN
|           +--| (100)
|           |  |              +--33Kpn22
|           |  |           +--| (100)
|           |  |           |  |        +**52977_A1
|           |  |           |  |     +--| (100)
|           |  |           |  |     |  +**52984_A8
|           |  |           |  |  +--| (100)
|           |  |           |  |  |  +--52980_A4
|           |  |           |  +--| (100)
|           |  |           |     +--NU-CRE047
|           |  |        +--| (100)
|           |  |        |  |     +--AR_0120
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |  +--MNCRE53
|           |  |        |  |  |  +**| (100)
|           |  |        |  |  |     +--NU-CRE193
|           |  |        |  +--| (100)
|           |  |        |     |  +**BK13043
|           |  |        |     +**| (93)
|           |  |        |        |     +--KLP268
|           |  |        |        |  +--| (100)
|           |  |        |        |  |  +--S24_CRE24
|           |  |        |        +--| (100)
|           |  |        |           +--S16_CRE16
|           |  |     +--| (100)
|           |  |     |  |  +--42362
|           |  |     |  +--| (100)
|           |  |     |     |     +--53009_G1
|           |  |     |     |  +--| (100)
|           |  |     |     |  |  +--53015_G7
|           |  |     |     +**| (100)
|           |  |     |        +--S1_CRE1
|           |  |  +--| (100)
|           |  |  |  |  +--BA2275
|           |  |  |  +--| (100)
|           |  |  |     +--HS11286
|           |  +--| (87)
|           |     +--K153
|        +--| (100)
|        |  |  +--3347689I
|        |  +--| (100)
|        |     +--CriePir75
|     +--| (100)
|     |  |  +--AR_0139
|     |  +--| (100)
|     |     +--KPN1482
|  +--| (100)
|  |  |                       +--2016_49
|  |  |                    +--| (100)
|  |  |                    |  |     +--KP29105
|  |  |                    |  |  +--| (100)
|  |  |                    |  |  |  |  +**KP29499
|  |  |                    |  |  |  +**| (100)
|  |  |                    |  |  |     +--KP30086
|  |  |                    |  +--| (100)
|  |  |                    |     +--SCAID_PHRX1-2021_13_97
|  |  |                 +--| (74)
|  |  |                 |  |  +**KP64
|  |  |                 |  +--| (100)
|  |  |                 |     +**KP67
|  |  |              +--| (60)
|  |  |              |  |     +--BD-13
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  |  +**Kp_Goe_33208
|  |  |              |  |  |  +--| (100)
|  |  |              |  |  |     +--Kp_Goe_71070
|  |  |              |  +--| (100)
|  |  |              |     |              +**INF281-sc-2280206
|  |  |              |     |           +**| (81)
|  |  |              |     |           |  |  +**INF299-sc-2280084
|  |  |              |     |           |  +**| (100)
|  |  |              |     |           |     +--INF310-sc-2280104
|  |  |              |     |        +**| (97)
|  |  |              |     |        |  +**MSB1_8A-sc-2280397
|  |  |              |     |     +**| (79)
|  |  |              |     |     |  +**KSB1_5H-sc-2280283
|  |  |              |     |  +**| (79)
|  |  |              |     |  |  +**INF298
|  |  |              |     +--| (100)
|  |  |              |        +**INF305-sc-2280094
|  |  |           +--| (61)
|  |  |           |  |     +--KPNIH48
|  |  |           |  |  +--| (100)
|  |  |           |  |  |  +--KPNIH50
|  |  |           |  +--| (61)
|  |  |           |     +--RHBSTW-00515
|  |  |        +--| (53)
|  |  |        |  |     +--Bio30
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +--TH12852
|  |  |        |  +--| (60)
|  |  |        |     +--INF249
|  |  |     +--| (28)
|  |  |     |  +--INF341-sc-2280155
|  |  |  +--| (25)
|  |  |  |  |     +--3987
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--WCGKP294
|  |  |  |  +--| (75)
|  |  |  |  |  +--MS14393
|  |  |  |  |
|  |  |  |  +--IRQBAS103c
|  |  +--| (80)
|  |     |  +--FF1043
|  |     +--| (47)
|  |        +--ST3576
+--| (100)
|  |                                                     +--INF232-sc-2280123
|  +-----------------------------------------------------| (100)
|                                                        +---KSB2_3A-sc-2280319
|
|  +--Reference
+--| (100)
   +--SKGH01


Consensus tree in newick format: 

(113481141:0.0002154979,((((((((((((((((((16HN-263:0.0000084291,KP18-238:0.0000055335)100:0.0000000420,KP19-2029:0.0000030539)100:0.0000007597,(KP18-2050:0.0000086904,(KP18-2172:0.0000033159,KP19-2196:0.0000040903)100:0.0000031988)99:0.0000008560)100:0.0000018464,KP18-2138:0.0000042565)100:0.0000090402,((IM057:0.0000088748,IR12094_1:0.0000033661)100:0.0000000420,SW1780:0.0000008725)100:0.0000025465)100:0.0000009903,KP69:0.0000124549)98:0.0000036512,((283747:0.0002092324,(Gordon:0.0000474085,Olaf:0.0000172597)100:0.0000095056)52:0.0000007673,HKC1:0.0000119673)37:0.0000000376)23:0.0000000398,((F1:0.0000012790,F127:0.0000019722)100:0.0000034621,(((F132:0.0000023367,F5:0.0000025079)100:0.0000008094,F77:0.0000010451)100:0.0000008307,F138:0.0000043656)100:0.0000021783)87:0.0000025107)53:0.0000076133,TVGHCRE225:0.0000229900)54:0.0000000495,((C2414:0.0000061709,IR12079_1:0.0000077890)100:0.0000074162,((HvKp-su1:0.0000004844,TH12845:0.0000010266)100:0.0000022551,SWU01:0.0000035960)100:0.0000028262)45:0.0000025991)100:0.0001414640,(IM029:0.0000025501,KP1517:0.0000004401)100:0.0001200920)89:0.0000523203,(((C2660:0.0000060488,(CRKP_13:0.0000020977,CRKP_37:0.0000044960)100:0.0000028927)100:0.0000023790,CRKP_24:0.0000106391)100:0.0000031625,((((CQ22WZ0036:0.0000049940,KP18-3-8:0.0000054512)100:0.0000002770,KP1064WHY:0.0000639823)100:0.0000029650,((((CRKP_41:0.0000047399,((CRKP_44:0.0000009036,CRKP_45:0.0000025183)100:0.0000017014,XY05-03:0.0000020518)97:0.0000002576)100:0.0000053251,FRPDR:0.0000071577)68:0.0000007293,(KPC-2:0.0000080923,hvKP12:0.0000044386)100:0.0000005169)99:0.0000062497,((KP18-2079:0.0000048154,(Kp36:0.0000024905,XJ-K2:0.0000025698)99:0.0000012007)91:0.0000000420,KP2648:0.0000062572)97:0.0000010010)97:0.0000012081)100:0.0000024138,(CR-hvKP005:0.0000025022,IM007:0.0000016714)100:0.0000080069)100:0.0000078294)100:0.0001358209)100:0.0003244623,(((AR_0079:0.0000098683,Ocean_Ranger:0.0000318814)100:0.0001182513,ZZW20:0.0001649283)100:0.0002403257,B12_AN:0.0003866941)89:0.0000772424)86:0.0000586635,(((((33Kpn22:0.0000362246,(((52977_A1:0.0000003949,52984_A8:0.0000007066)100:0.0000026631,52980_A4:0.0000031409)100:0.0000315201,NU-CRE047:0.0000244224)100:0.0000045633)100:0.0000277464,((AR_0120:0.0000056915,(MNCRE53:0.0003396238,NU-CRE193:0.0000124010)100:0.0000006190)100:0.0000029103,(BK13043:0.0000016256,((KLP268:0.0000076114,S24_CRE24:0.0000152906)100:0.0000020499,S16_CRE16:0.0000135178)100:0.0000046068)93:0.0000002778)100:0.0000060442)100:0.0000729320,(42362:0.0000124920,((53009_G1:0.0003120538,53015_G7:0.0000035551)100:0.0000135810,S1_CRE1:0.0000144470)100:0.0000011952)100:0.0000924649)100:0.0015033920,(BA2275:0.0004061468,HS11286:0.0004419590)100:0.0000979523)100:0.0000884093,K153:0.0007949612)87:0.0000552096)100:0.0010798754,(3347689I:0.0000145783,CriePir75:0.0000100429)100:0.0014130903)100:0.0020762121,(AR_0139:0.0000691284,KPN1482:0.0001423832)100:0.0032349415)100:0.0009122001,((((((((2016_49:0.0000538606,((KP29105:0.0000028044,(KP29499:0.0000005938,KP30086:0.0000039356)100:0.0000006966)100:0.0000250291,SCAID_PHRX1-2021_13_97:0.0000187450)100:0.0000237054)100:0.0040482271,(KP64:0.0000015541,KP67:0.0000015533)100:0.0039384127)74:0.0004297947,((BD-13:0.0000148768,(Kp_Goe_33208:0.0000002438,Kp_Goe_71070:0.0000024213)100:0.0000044084)100:0.0035396669,(((((INF281-sc-2280206:0.0000013597,(INF299-sc-2280084:0.0000000515,INF310-sc-2280104:0.0000022809)100:0.0000003754)81:0.0000010668,MSB1_8A-sc-2280397:0.0000008244)97:0.0000019272,KSB1_5H-sc-2280283:0.0000015051)79:0.0000000397,INF298:0.0000006688)79:0.0000008646,INF305-sc-2280094:0.0000004022)100:0.0035003112)100:0.0010643939)60:0.0002975011,((KPNIH48:0.0000230500,KPNIH50:0.0000124524)100:0.0039186784,RHBSTW-00515:0.0039160836)61:0.0006903063)61:0.0003684936,((Bio30:0.0035850879,TH12852:0.0035496539)100:0.0005462468,INF249:0.0040762101)60:0.0003280400)53:0.0002617206,INF341-sc-2280155:0.0044689646)28:0.0002286908,((3987:0.0000874642,WCGKP294:0.0001383385)100:0.0036466208,MS14393:0.0038688702)75:0.0005783323,IRQBAS103c:0.0043586729)25:0.0003039020,(FF1043:0.0037451351,ST3576:0.0042354000)47:0.0004847692)80:0.0004614955)100:0.0012565878,(INF232-sc-2280123:0.0051804528,KSB2_3A-sc-2280319:0.0105009924)100:0.1301969546)100:0.0029678186,(Reference:0.0002246863,SKGH01:0.0001359413)100:0.0001615635);

TIME STAMP
----------

Date and time: Wed Apr 19 09:20:57 2023
Total CPU time used: 49520.67103 seconds (13h:45m:20s)
Total wall-clock time used: 7621.653502 seconds (2h:7m:1s)

